[flake8]
application-import-names = comics
exclude =
    django-invitation,
    migrations,
    .git,
    .tox

[tox]
envlist = flake8
skipsdist = true

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = flake8 --show-source --statistics
