[flake8]
application-import-names = comics
exclude =
    django-invitation,
    migrations,
    .git,
    .tox

[tox]
envlist = py27, flake8
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
setenv =
    DJANGO_SECRET_KEY=test-only-s3cret
commands = python manage.py test

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = flake8 --show-source --statistics
